<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="packages/web_components/webcomponents-lite.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

    </style>
    <title>TestApp 0.0.1</title>
</head>
<body unresolved>

    <main-frame></main-frame>
    <script type="application/dart" src="index.dart"></script>
    <script src="packages/browser/dart.js"></script>

</body>
</html>
